NODE_ENV=development


DISCORD_TOKEN=


GOOGLE_APPLICATION_CREDENTIALS="C:\auth\ferrisbot.json"
FIRESTORE_EMULATOR_HOST="localhost:8080"
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9000"

PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=

PG_CA_CERT